<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLEEP</title>
    <script src="node_modules/p5/lib/p5.js"></script>
    <script src="node_modules/tone/build/Tone.js"></script>
    <script src="sketch.js"></script>
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
</body>
</html>