<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paperscript Test</title>
    <script src="node_modules/paper/dist/paper-full.min.js"></script>
    <script type="application/paperscript" src="papers.js"></script>
</head>
<body>
<canvas id="myCanvas" resize></canvas>
</body>
</html>